Application.id = ObjectBrowserState
Application.title = Dummy App for saving context
Application.version = 1.0
Application.vendor = Quinsoft
Application.vendorId = Quinsoft
Application.homepage = http://www.javadesktop.org
Application.description =  An example of SingleFrameApplication
Application.lookAndFeel = system