;; Group and key names are not case-sensitive
;;
;; To use environment variables, use ${env.VAR_NAME}.  For example:
;; TestDir=${env.ZEIDON_HOME}/abc


;; For lod-server, put project settings here.
[sample-project]
oiSourceUrl=jdbc:mysql://localhost/sample_project