;; Group and key names are not case-sensitive
;;
;; To use environment variables, use ${env.VAR_NAME}.  For example:
;; TestDir=${env.ZEIDON_HOME}/abc

[JDBC:NOA.NOA]
ConnectionString=jdbc:mysql://localhost/noa
;ConnectionString=jdbc:h2:./testdata/NOA/h2/noa
Username=NoaTester
;Username=
Password=tester

[JDBC:Cheetah.CHEETAH]
ConnectionString=jdbc:mysql://localhost/cheetah
Username=dgc
Password=password

[JDBC:EnsvCITV.ItvMySql]
ConnectionString=jdbc:mysql://localhost/lastmile
Username=dgc
Password=password

[JDBC:ZENCAs.ZENCASS]
Username=Test
Password=

ConnectionString=jdbc:sqlite:${env.ZENCAS_SQLITE_DIR}/zencasa.sqlite
Translator=com.quinsoft.zeidon.dbhandler.SqliteJdbcTranslator
BindAllValues=false
DateFormat=yyyy-MM-dd
InsertCount=1

[JDBC:ZENCAs.ZENCASA-pooled]
ConnectionString=jdbc:apache:commons:dbcp:/home/dchristensen/zeidon/java_project/JOE/testdata/ZencasPoolingDriverExample
Username=Test
Password=
Translator=com.quinsoft.zeidon.dbhandler.StandardJdbcTranslator

[JDBC:ZENCAs.msa]
ConnectionString=jdbc:odbc:Zencas
Username=
Password=
Translator=com.quinsoft.zeidon.dbhandler.AccessJdbcTranslator

[JDBC:ePamms.ePammsM]
;ConnectionString=jdbc:mysql://localhost/ePammsM
Username=ePammsTester
Password=tester
BindAllValues=false

; Following for sqlite
ConnectionString=jdbc:sqlite:./src/test/resources/testdata/ePamms/sqlite/test.db
DateFormat=yyyy-MM-dd HH:mm:ss
InsertCount=1

[ZENCAs]
PasswordIterations=10
;LODServer=http://localhost:4568/lod-server/activate

[App.ePamms]
JSPTraceLevel=0
LogoutTime=60
WebDirectory=this-is-a-test
